<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.harjot.foodservicesuser.fragments.homesection.HomeScreen"
        tools:layout="@layout/fragment_home_screen"
        android:label="Home Screen" />

    <fragment
        android:id="@+id/eventListScreen"
        android:name="com.harjot.foodservicesuser.fragments.eventsection.EventListScreen"
        tools:layout="@layout/fragment_event_list_screen"
        android:label="Filter Screen" />
    <fragment
        android:id="@+id/infoScreen"
        android:name="com.harjot.foodservicesuser.fragments.infosection.InfoScreen"
        tools:layout="@layout/fragment_info_screen"
        android:label="Info Screen" />
    <fragment
        android:id="@+id/addEventsFragment"
        android:name="com.harjot.foodservicesuser.fragments.eventsection.AddEventsFragment"
        android:label="fragment_add_events"
        tools:layout="@layout/fragment_add_events" />
    <fragment
        android:id="@+id/aboutBurgerScreen"
        android:name="com.harjot.foodservicesuser.fragments.homesection.AboutBurgerScreen"
        android:label="fragment_about_burger_screen"
        tools:layout="@layout/fragment_about_burger_screen" />
    <fragment
        android:id="@+id/cartScreen"
        android:name="com.harjot.foodservicesuser.fragments.homesection.CartScreen"
        android:label="fragment_cart_screen"
        tools:layout="@layout/fragment_cart_screen" />
    <fragment
        android:id="@+id/aboutNoodlesScreen"
        android:name="com.harjot.foodservicesuser.fragments.homesection.AboutNoodlesScreen"
        android:label="AboutNoodlesScreen"
        tools:layout="@layout/fragment_about_noodles_screen"/>
    <fragment
        android:id="@+id/aboutSandwichScreen"
        android:name="com.harjot.foodservicesuser.fragments.homesection.AboutSandwichScreen"
        android:label="AboutSandwichScreen"
        tools:layout="@layout/fragment_about_sandwich_screen"/>
    <fragment
        android:id="@+id/aboutManchurianScreen"
        android:name="com.harjot.foodservicesuser.fragments.homesection.AboutManchurianScreen"
        android:label="AboutManchurianScreen"
        tools:layout="@layout/fragment_about_manchurian_screen"/>
</navigation>